; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="SR Profile Tool"
run/main_scene="res://3D_Core.tscn"
config/icon="res://icon.png"

[autoload]

ImportData="*res://Scripts/ImportData.gd"
OutputData="*res://Scripts/OutputData.gd"
UIController="*res://Scenes/UI_Controller.tscn"
dbwrite="*res://Scripts/db_write.gd"

[display]

window/size/height=1024

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
