[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Themes/Fonts/input_field_font.tres" type="DynamicFont" id=2]

[node name="DropBoxGroup" type="HBoxContainer"]
anchor_right = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 245.0
margin_right = 445.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 200, 40 )
custom_fonts/font = ExtResource( 2 )
text = "LABEL"
align = 2
valign = 1

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 449.0
margin_right = 649.0
margin_bottom = 40.0
grow_horizontal = 2
rect_min_size = Vector2( 200, 40 )
theme = ExtResource( 1 )
text = "None"

[node name="Container" type="Container" parent="."]
margin_left = 653.0
margin_right = 778.0
margin_bottom = 40.0
rect_min_size = Vector2( 125, 40 )
